.info {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 3rem;
    font-weight: bold;
}
.card {
    width: 70%;
    display: flex;
    gap: 10px;
}

.list {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.show {
    flex: 0 0 75%;
    display: flex;
    align-items: center;
}


img {
    width: 100%;
    /* height: calc(100% - 35px); */
    /* transition: 0.5s; */
    /* animation: 0.4s linear fadeIn; */
    animation-duration: 0.4s;
    animation-timing-function: linear;
}
body {
    user-select: none;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-image: url(./bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}